# customer-management-system

./: README.md
customer-desktop-client/: pom.xml
customer-desktop-client/src/main/java/com/mazenscode/: Main.java
customer-desktop-client/src/main/java/com/mazenscode/controller/: CustomerController.java
customer-desktop-client/src/main/java/com/mazenscode/model/: Customer.java
customer-desktop-client/src/main/java/com/mazenscode/services/: CustomerService.java
customer-desktop-client/src/main/resources/: customer-view.fxml
customer-management-backend/: pom.xml
customer-management-backend/src/main/java/mazenscode/customermanagementapplication/: CustomerManagementApplication.java
customer-management-backend/src/main/java/mazenscode/customermanagementapplication/controller/: CustomerController.java
customer-management-backend/src/main/java/mazenscode/customermanagementapplication/entity/: Customers.java
customer-management-backend/src/main/java/mazenscode/customermanagementapplication/exceptions/: CustomerNotFoundException.java
customer-management-backend/src/main/java/mazenscode/customermanagementapplication/repository/: CustomerDAO.java
customer-management-backend/src/main/java/mazenscode/customermanagementapplication/service/: CustomerService.java  CustomerServiceImpl.java
customer-management-backend/src/main/resources/: application.properties
customer-management-backend/src/test/java/mazenscode/customermanagementapplication/: CustomerManagementApplicationTests.java
database/: Customer-schema.sql
